# supportflow

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
apps/dashboard/: README.md
docs/: 01-Product-Vision.md  02-Software-Requirements-Specification.md  03-System-Architecture.md  04-Database-Design.md  05-API-Design.md  06-Auth-Multi-Tenancy.md  07-AI-RAG-Architecture.md  08-Security-Architecture.md  09-Deployment-CICD.md  10-Agile-Backlog.md  AGENTS.md
services/ai/: README.md
services/chat/: README.md
services/common/: README.md  pom.xml
services/common/src/main/java/com/supportflow/common/dto/: RequestEnvelope.java
services/common/src/main/java/com/supportflow/common/response/: ApiError.java  ApiResponse.java  PaginationMeta.java
services/common/src/main/java/com/supportflow/common/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtVerifier.java
services/gateway/: README.md
services/identity/: README.md  pom.xml
services/identity/src/main/java/com/supportflow/identity/: IdentityApplication.java
services/identity/src/main/java/com/supportflow/identity/common/: ApiError.java  ApiResponse.java
services/identity/src/main/java/com/supportflow/identity/config/: GoogleAuthConfig.java  JwtKeyConfig.java  SecurityConfig.java
services/identity/src/main/java/com/supportflow/identity/controller/: AuthController.java
services/identity/src/main/java/com/supportflow/identity/dto/: ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginEnvelope.java  LoginRequest.java  LoginResponse.java  RefreshEnvelope.java  RefreshRequest.java  RegisterEnvelope.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  VerifyEmailEnvelope.java  VerifyEmailRequest.java
services/identity/src/main/java/com/supportflow/identity/entity/: AppUser.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
services/identity/src/main/java/com/supportflow/identity/exception/: EmailAlreadyRegisteredException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  GoogleAuthException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidResetTokenException.java  InvalidVerificationTokenException.java
services/identity/src/main/java/com/supportflow/identity/repository/: AppUserRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
services/identity/src/main/java/com/supportflow/identity/security/: JwtService.java
services/identity/src/main/java/com/supportflow/identity/service/: AuthService.java  EmailSender.java
services/identity/src/main/java/com/supportflow/identity/service/impl/: AuthServiceImpl.java  ConsoleEmailSender.java
services/identity/src/main/resources/: application.properties
services/identity/src/main/resources/db/migration/: V1__create_app_user_table.sql  V2__create_refresh_token_table.sql  V3__create_email_verification_token_table.sql  V4__create_password_reset_token_table.sql  V5__add_google_oauth_support.sql
services/identity/src/test/java/com/supportflow/identity/: IdentityApplicationTests.java
services/knowledge/: README.md
services/notification/: README.md
services/organization/: README.md  pom.xml
services/organization/src/main/java/com/supportflow/organization/: OrganizationApplication.java
services/organization/src/main/java/com/supportflow/organization/config/: OrgContextInterceptor.java  SecurityConfig.java  WebConfig.java
services/organization/src/main/java/com/supportflow/organization/controller/: OrganizationController.java
services/organization/src/main/java/com/supportflow/organization/dto/: CreateOrganizationRequest.java  OrganizationResponse.java
services/organization/src/main/java/com/supportflow/organization/entity/: Membership.java  Organization.java
services/organization/src/main/java/com/supportflow/organization/repository/: MembershipRepository.java  OrganizationRepository.java
services/organization/src/main/java/com/supportflow/organization/service/: OrganizationService.java
services/organization/src/main/java/com/supportflow/organization/service/impl/: OrganizationServiceImpl.java
services/organization/src/main/resources/: application.properties
services/organization/src/main/resources/db/migration/: V1__create_organization_and_membership.sql
services/organization/src/main/resources/keys/: public_key.pem
services/organization/src/test/java/com/supportflow/organization/: OrganizationApplicationTests.java
widget/: README.md
